<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Share Bazar</title>


    <!-- style sheets of bootstrap and personal -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">


  </head>
  <body>
    <div class="conatiner-fluid bgimg">

         <div class="title">
             <h1><span class="first-word">SHARE</span> <span class="second-word">BAZAR</span></h1>
         </div>

         <div class="data">
           <div class="row">
              <div class="col-lg-4">
                  <img src="images/blue_back.png" alt="card" id="pcard">
              </div>
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4 start">
                  <button type="button" class="btn btn-outline-primary btn-lg">.  START  .</button>
                  <h3>COUNTER</h3>
              </div>
           </div>
         </div>
         <div class="bottom">
            <h2>CARD GONE : </h2>

         </div>
    </div>




    <!-- bootstrap jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
